{
  "name": "@trisbee/next-i18n-routes-middleware",
  "version": "2.1.0",
  "description": "A middleware (+ utility tools) for having fully internationalized routes in your Next.js apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.1",
    "@types/express": "^4.17.3",
    "next": "^13.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "path-to-regexp": "^6.1.0"
  },
  "author": "Tomáš Uhrík",
  "license": "MIT",
  "homepage": "https://github.com/trisbee/next-i18n-routes-middleware#readme",
  "bugs": {
    "url": "https://github.com/trisbee/next-i18n-routes-middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trisbee/next-i18n-routes-middleware.git"
  },
  "keywords": [
    "next",
    "next.js",
    "react",
    "route",
    "router",
    "routes",
    "routing",
    "i18n",
    "localized-router"
  ]
}
