{
  "name": "@trisbee/next-i18n-routes-middleware",
  "version": "0.1.1",
  "description": "A middleware (+ utility tools) for having fully internationalized routes in your Next.js apps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomáš Uhrík",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.3",
    "next": "^9.3.0"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  }
}
