{
  "name": "simple",
  "version": "1.0.1",
  "description": "An \"simple example\" for next-i18n-routes package",
  "main": "index.js",
  "scripts": {
    "dev": "next build && node --inspect ./server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node ./server/index.js"
  },
  "author": "Tomáš Uhrík",
  "license": "ISC",
  "dependencies": {
    "@trisbee/next-i18n-routes-middleware": "^0.1.6",
    "@types/node": "^14.14.2",
    "express": "^4.17.1",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
